<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hakkın Rahmetine</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            min-height: 100vh;
            margin: 0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            border-bottom: 2px solid black;
            align-items: stretch;
        }

        .logo {
            margin-left: 50px;
        }

        .logo img {
            height: 100%;
            width: 120%;
            filter: brightness(70%);
        }

        .navigation {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 20px;
            height: 100%;
            margin-top: 0;
        }

        .navigation li {
            list-style-type: none;
            height: 100%;
            padding: 0px, 10px;
        }

        .navigation a {
            color: black;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            padding: 6px 20px;
            border: transparent 10px solid;
            border-radius: 5%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .navigation a:hover {
            background-color: hsl(100, 50%, 20%);
            color: white;
        }

        .financial-table {
            margin: 40px 0; /* Add margin above and below the table */
            width: 70%;
            margin: 20px auto; /* Center the table horizontally */
            text-align: center; /* Align table content to the center */
        }

        .financial-table table {
            border-collapse: collapse;
            width: 100%;
            border: none; /* Remove table borders */
        }

        .financial-table th, .financial-table td {
            border: none; /* Remove cell borders */
            padding: 12px;
            text-align: center;
            font-size: 16px;
        }

        .financial-table th.overall, .financial-table td.overall {
            font-weight: bold;
            font-size: 20px;
        }
        .memoriam {
            text-align: center;
            margin-top: 20px;
        }

        .memoriam h2 {
            font-size: 28px;
        }

        .memoriam p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .bottom-section {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            border-top: 2px solid black;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 40px;
            width: 100%;
            background-color: hsl(100, 50%, 20%);
            color: white;
            margin-bottom: 40px; /* Add margin to the bottom of the bottom-section */
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo">
            <img src="logo.png" alt="Your Logo">
        </div>
        <ul class="navigation">
            <li><a href="index.html">Ana sayfa</a></li>
            <li><a href="vedtgt.html">Tüzük</a></li>
            <li><a href="muhasebe.html">Muhasebe</a></li>
            <li><a href="medlem.html">Üye listesi</a></li>
            <li><a href="haberler.html">Haberler</a></li>
        </ul>
    </div>

    <div class="memoriam">
        <h2>Hakkın Rahmetine Kavuşan Üyelerimize Allah'tan Rahmet</h2>
        <p>Kederli ailesine, akrabalarına, dostlarına başsağlığı dileriz.</p>
    </div>

    <div class="financial-table">
        <h2 class="">Vefat Haberler</h2>
        <table>
            <tr>
                <td>19/05-2012 Guluzar Sariboga (56) ( Yakup Sariboga esi )</td>
            </tr>
            <tr>
                <td>07/12-2012 Haci Mestanoglu(59)</td>
            </tr>
            <tr>
                <td>26/3-2013 Aytan Topal</td>
            </tr>
            <tr>
                <td>19/8-2013 Bekir Kayhan</td>
            </tr>
            <tr>
                <td>6/10-2013 Rabia Sari (54)</td>
            </tr>
            <tr>
                <td>10/10-2013 Ayse Kücükgöncü (66)</td>
            </tr>
            <tr>
                <td>22/01-2014 Sabiha Yatan</td>
            </tr>
            <tr>
                <td>13/02-2014 Yusuf Eren</td>
            </tr>
            <tr>
                <td>10/06-2014 Fadime</td>
            </tr>
            <tr>
                <td>30/11-2014 Servet Benli (23)</td>
            </tr>
            <tr>
                <td>01/04-2016 Esm Ciftci (60)</td>
            </tr>
            <tr>
                <td>18/08-2016 Hozan Kisadag (2mdr)</td>
            </tr>
            <tr>
                <td>21/9-2016 Battal Belek (61)</td>
            </tr>
            <tr>
                <td>21/7-2017 Elife Ciftci</td>
            </tr>
            <tr>
                <td>05/10-2019 Halil Belek</td>
            </tr>
            <tr>
                <td>03/03-2020 Bulduk Akboga</td>
            </tr>
            <tr>
                <td>04/05-2020 Bilal Ücler</td>
            </tr>
            <tr>
                <td>27/12-2020 Mustafa Aydilek</td>
            </tr>
            <tr>
                <td>09/03-2021 Celal Koyuncu</td>
            </tr>
            <tr>
                <td>22/04-2021 Mustafa Celik</td>
            </tr>
            <tr>
                <td>27/04-2021 Sinan Belek</td>
            </tr>
            <tr>
                <td>04/05-2021 Emine Belek</td>
            </tr>
            <tr>
                <td>03/06-2021 Salih Durak</td>
            </tr>
            <tr>
                <td>27/07-2021 Esme Bugdayci</td>
            </tr>
        </table>
    </div>

    <div class="bottom-section">
        <div class="address">
            <h3>İletişim</h3>
            <p>Baskan: Cafer Deniz.</p>
            <p>Baskan Yardimci ve halklailiskiler: Faruk Simsek</p>
            <p>Kasa/Sekreter: Hayrettin Uzunel</p>
        </div>
        <div class="contact">
            <h3>Adresimiz</h3>
            <p>Centrumgaden 24, 1 tv</p>
            <p>2750 Ballerup</p>
        </div>
        <div class="iletisim">
            <h3>Acil / Akut Telefon</h3>
            <p>Cafer Deniz: <a href="tel:+4520329373">+45 20 32 93 73</a></p>
            <p>Faruk Simsek: <a href="tel:+4540822627">+45 40 82 26 27</a></p>
            <p>Hayrettin Uzunel: <a href="tel:+4540263074">+45 40 26 30 74</a></p>
        </div>
    </div>
</body>
</html>


