<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ömeranlı Cenaze Fonu</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            min-height: 100vh;
            margin: 0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            border-bottom: 2px solid black;
            align-items: stretch;
        }

        .logo {
            margin-left: 50px;
        }

        .logo img {
            height: 100%;
            width: 120%;
            filter: brightness(70%);
        }

        .navigation {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 20px;
            height: 100%;
            margin-top: 0;
        }

        .navigation li {
            list-style-type: none;
            height: 100%;
            padding: 0px, 10px;
        }

        .navigation a {
            color: black;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            padding: 6px 20px;
            border: transparent 10px solid;
            border-radius: 5%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .navigation a:hover {
            background-color: hsl(100, 50%, 20%);
            color: white;
        }

        .overskrift {
            width: 100%;
            text-align: center;
            border-bottom: 2px solid hsl(0, 0%, 75%);
            padding-bottom: 10px;
        }

        .overskrift h1 {
            font-size: 55px;
        }

        .tekst {
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .overskrift h2 {
            font-size: 32px;
        }

        .bottom-section {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            border-top: 2px solid black;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 40px;
            width: 100%;
            background-color: hsl(100, 50%, 20%);
            color: white;
        }

        .bottom-section > div {
            width: 100%;
            padding: 20px;
            background-color: hsl(100, 50%, 20%);
            color: white;
            padding-left: 0px;
        }

        .bottom-section h3 {
            margin-bottom: 10px;
        }

        .bottom-section a {
            color: lightblue;
        }

        .financial-table {
            width: 70%; /* Reduce the width to make the table smaller */
            margin: 20px auto; /* Center the table on the page */
            margin-bottom: 40px;
        }

        .financial-table table {
            border-collapse: collapse;
            width: 100%;
        }

        .financial-table table, .financial-table th, .financial-table td {
            border: 1px solid black;
        }

        .financial-table th, .financial-table td {
            padding: 12px; /* Reduce the padding to make the table smaller */
            text-align: center;
            font-size: 16px; /* Reduce the font size to make the table smaller */
        }

        .financial-table th.overall, .financial-table td.overall {
            font-weight: bold;
            font-size: 20px; /* Adjust the font size as needed */
            background-color: hsl(100, 80%, 80%);
        }
        .financial-table th.overall-negative, .financial-table td.overall-negative {
            font-weight: bold;
            font-size: 20px; /* Adjust the font size as needed */
            background-color: hsl(0, 80%, 80%);
        }
        .financial-table th.overall-positive, .financial-table td.overall-positive {
            font-weight: bold;
            font-size: 20px; /* Adjust the font size as needed */
            background-color: hsl(100, 80%, 80%);
        }



    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo">
            <img src="logo.png" alt="Your Logo">
        </div>
        <ul class="navigation">
            <li><a href="index.html">Ana sayfa</a></li>
            <li><a href="vedtgt.html">Tüzük</a></li>
            <li><a href="muhasebe.html">Muhasebe</a></li>
            <li><a href="medlem.html">Üye listesi</a></li>
            <li><a href="haberler.html">Haberler</a></li>
        </ul>
    </div>

    <div class="tekst">
        <p>Ömeranlı Cenaze Fonun toplam gelir ve gider hesaplarını web sayfamızdan aşağıdaki çizelgede takip edebilirsiniz.</p>
        <p>Hayrettin Uzunel</p>
    </div>

    <div class="financial-table">
        <h2 class="">Finans Raporu</h2>
        <table>
            <tr>
                <th class="overall">Toplam Gelir</th>
                <td class="overall">224.100</td>
            </tr>
            <tr>
                <td class="positive">Üyelik Geliri:</td>
                <td class="positive">188.900</td>
            </tr>
            <tr>
                <td class="positive">Üye Olmayan Geliri:</td>
                <td class="positive">35.200,00</td>
            </tr>
            <tr>
                <th class="overall-negative">Direkt Maliyer</th>
                <td class="overall-negative">-65.391,43</td>
            </tr>
            <tr>
                <td>Kendi Ödemesi Direkt Maliyer:</td>
                <td>-22.020,18</td>
            </tr>
            <tr>
                <td>Uçak Bileri:</td>
                <td>-4.790,00</td>
            </tr>
            <tr>
                <td>Jens Degn:</td>
                <td>-37.010,25</td>
            </tr>
            <tr>
                <td>Nakliye:</td>
                <td>-1.571,00</td>
            </tr>
            <tr>
                <th class="overall-negative">Yönetim Giderleri</th>
                <td class="overall-negative">-23.979,75</td>
            </tr>
            <tr>
                <td>Telefon Faturası:</td>
                <td>-6.000,00</td>
            </tr>
            <tr>
                <td>MyShop Ücreti:</td>
                <td>-536,25</td>
            </tr>
            <tr>
                <td>Posta Ücreti:</td>
                <td>-1.443,50</td>
            </tr>
            <tr>
                <td>Muhasebe Ücreti:</td>
                <td>-16.000,00</td>
            </tr>
            <tr>
                <th class="overall-positive">Finansal Sonuç</th>
                <td class="overall-positive">130.822,01</td>
            </tr>
        </table>
    </div>
    


    <div class="bottom-section">
        <div class="address">
            <h3>İletişim</h3>
            <p>Baskan: Cafer Deniz.</p>
            <p>Baskan Yardimci ve halklailiskiler: Faruk Simsek</p>
            <p>Kasa/Sekreter: Hayrettin Uzunel</p>
        </div>
        <div class="contact">
            <h3>Adresimiz</h3>
            <p>Centrumgaden 24, 1 tv</p>
            <p>2750 Ballerup</p>
        </div>
        <div class="iletisim">
            <h3>Acil / Akut Telefon</h3>
            <p>Cafer Deniz: <a href="tel:+4520329373">+45 20 32 93 73</a></p>
            <p>Faruk Simsek: <a href="tel:+4540822627">+45 40 82 26 27</a></p>
            <p>Hayrettin Uzunel: <a href="tel:+4540263074">+45 40 26 30 74</a></p>
        </div>
    </div>
</body>
</html>
